total 48
drwxr-xr-x 2 root root 315 Mar 10 05:34 .
drwxr-xr-x 6 root root 121 Mar 10 04:43 ..
-rwx------ 1 root root  32 Mar 10 04:44 0-hello_world
-rwx------ 1 root root  29 Mar 10 04:59 1-confused_smiley
-rwx------ 1 root root  28 Mar 10 05:03 2-hellofile
-rwx------ 1 root root  39 Mar 10 05:04 3-twofiles
-rwx------ 1 root root  29 Mar 10 05:06 4-lastlines
-rwx------ 1 root root  29 Mar 10 05:08 5-firstlines
-rwx------ 1 root root  40 Mar 10 05:11 6-third_line
-rwx------ 1 root root  86 Mar 10 05:30 7-file
-rwx------ 1 root root  36 Mar 10 05:33 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 10 05:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 10 05:25 \*\\'"Best School"\'\:wq\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 10 05:34 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 10 04:48 README.md
